# .env file
# Add environment-specific variables on new lines in the form of NAME=VALUE

DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PASS=reflect4effect
DB_NAME=reflect_for_effect

PORT=8000
LIST_PER_PAGE = 50